twilight: 网易一个月给3k5加两百
twilight: 我去
twilight: 给这么多
twilight: 他妈的
twilight: hr说14号入职
twilight: 那我再晚一天回去
木屑: 养我
twilight: 为什么我觉得挺多的
twilight: 我这种消费观以后感觉很好骗
twilight: 吃什么
twilight: 吃什么
twilight: 老子终于下班了
twilight: 啊啊啊啊啊啊啊
twilight: 不想在打工
twilight: 奶茶喝不喝
木屑: 去死
twilight: ？
twilight: 喝不喝
twilight: 去暑
twilight: 你素大便
木屑: 好像芒果
twilight: ？
twilight: 你484芒果深柜
木屑: 不像吗
twilight: 你问王志奇
木屑: 他又不认识狛枝凪斗
twilight: 我也不认识
木屑: 你算认识的
twilight: 笑死我了
木屑: 真的好像啊
木屑: 越看越像
木屑: 狛枝凪斗，是芒果给自己取的日文名
twilight: 。。。。。。。。曹尼玛
twilight: 啊啊啊啊啊啊啊啊。。。
twilight: 为什么艾伦是isfp
twilight: 叼你妈
twilight: 不想上学
twilight: 想死
木屑: 绝对信奉个人价值自由(fi)和基于经验的执行者(se)
木屑: 想死啊
木屑: 你什么时候回杭州
twilight: 明天
木屑: 我后天
twilight: 不想回啊
twilight: 不想回啊
twilight: 不想回啊
木屑: 想死啊
twilight: 不想回啊
木屑: 去死啊
twilight: 死
木屑: 浙大工设去死啊
twilight: 去死啊
twilight: 不想回去
twilight: 为什么我12月初不回家
twilight: 我是傻逼
木屑: 为什么
twilight: 不想回学校
木屑: 早点回晚点回有什么区别
木屑: 最后都要开学
twilight: 不想回学校
木屑: 去死啊
木屑: 别开学啊
twilight: 别开学啊
木屑: 我不介意住学校我不想开学
木屑: 去死啊
twilight: 我不想住学校
twilight: 能不能再来个疫情
twilight: 算了
木屑: 能不能再来个疫情
twilight: 都放开了
twilight: 都放开了
木屑: 能不能浙大内部开个疫情
twilight: 一个屁
木屑: 浙大防疫专家
木屑: 去死啊工业设计
木屑: 去死
木屑: 想死啊 明天下午去找bzl，他问我在大学学什么，去死吧
木屑: 十年前的白小烦
twilight: ？
twilight: 你明天去找？
twilight: 厉害
木屑: 今天
木屑: 周一
木屑: bzl(对他的学生):这位是我最早带的一届学生，成绩段前50，考入温州中学和浙江大学，现在成天无所事事在家当尼特。所以成绩好也是没有未来的，大家不要学习了
twilight: 笑死了
twilight: bzl会不会让你在他们面前讲两句
twilight: 好恐怖
木屑: 去死吧bzl
twilight: 不好说的
木屑: 肯定不会
木屑: Bzl不是这种性格的
twilight: 他结婚了
twilight: 今时非同往日
木屑: 他结婚了又不会改变他社恐又善解人意的性格
twilight: 好吧
twilight: wait and see
木屑: 又不是结婚了就变身雪霞
木屑: 来来来给大家分享一下你的学习经历
twilight: 笑死了
